server {

	listen 443 ssl;
	listen [::]:443 ssl;

	ssl_protocols TLSv1.3;

	ssl_certificate /etc/nginx/ssl/new.crt;
	ssl_certificate_key /etc/nginx/ssl/new.key;

	# root /var/www/html;
	index index.html;

	server_name localhost;

	location / {
		try_files $uri $uri/ =404;
	}

	location /auth/ {
		proxy_pass http://auth_service:8080/auth/;
	}

	location /api/users/ {
		proxy_pass http://user_service:8080/users/;
	}

}