worker_processes auto;
events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    sendfile on;

    server {
        listen 443 ssl;
        listen [::]:443 ssl;

        ssl_protocols TLSv1.3;

        ssl_certificate /etc/nginx/ssl/new.crt;
        ssl_certificate_key /etc/nginx/ssl/new.key;

        # root /var/www/html;
        index index.html;

        # Serve frontend static files
        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        # API requests go to authentication service
        location /api/ {
            proxy_pass http://auth_service:8080/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass_request_headers on;
        }

        error_page 404 /index.html;  # SPA fallback
    }
}
